<!DOCTYPE html>
<html>
<title>DAMDA 샘플 애플리케이션</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href="{{ url_for('static', filename='style/style.css') }}" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="{{ url_for('static', filename='js/index.js') }}"></script>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
    <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
        <a href="#home" class="w3-bar-item w3-button">TV Capture Tool</a>
        <!-- Right-sided navbar links. Hide them on small screens -->
        <div class="w3-right w3-hide-small">
            <p id='tv-selection-button' class="w3-bar-item w3-button">Select TV</p>
            <p class="w3-bar-item w3-button" onclick="find_celeb_from_capture()">Who are you?</p>
        </div>
    </div>
</div>


<canvas id='canvas'>Your browswer does not support HTML5 canvas</canvas>


<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <table width="100%" id="tv-list">
            <th width="30%">이름</th>
            <th width="30%">IP</th>
            <th width="40%">선택</th>
            <tbody id="tv-list-body">
            </tbody>
        </table>
    </div>

</div>
<div id="snackbar_connected">TV 연결 완료</div>
<div id="snackbar_error">TV를 먼저 선택 해 주세요.</div>

<script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("tv-selection-button");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
</body>
</html>