{
  "name": "thinq-web-example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 9001",
    "build": "vue-cli-service build --mode production"
  },
  "dependencies": {
    "axios": "^0.22.0",
    "bootstrap-vue": "^2.2.1",
    "core-js": "^3.4.4",
    "crypto-js": "^3.1.9-1",
    "jquery": "^3.4.1",
    "toastr": "^2.1.4",
    "uglifyjs-webpack-plugin": "^1.1.2",
    "vue": "^2.6.10",
    "vue-cryptojs": "^2.1.3",
    "vue-native-websocket": "^2.0.14",
    "vue-router": "^3.1.4",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^3.1.1",
    "@vue/cli-plugin-pwa": "^4.2.2",
    "@vue/cli-service": "^3.12.1",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
